client/src/pages/Editor/components/LeftSection/elements.json (before)
{
  "div": {
    "_id": "",
    "tagName": "div",
    "id": "",
    "classes": [],
    "text": "Block",
    "children": {}
  },
  "a": {
    "_id": "",
    "tagName": "a",
    "id": "",
    "classes": [],
    "href": "",
    "text": "Link",
    "children": {}
  },
  "img": {
    "_id": "",
    "tagName": "img",
    "id": "",
    "classes": [],
    "src": "",
    "alt": "",
    "text": "Image"
  },
  "button": {
    "_id": "",
    "tagName": "button",
    "id": "",
    "classes": [],
    "text": "Button",
    "children": {}
  },
  "text": {
    "_id": "",
    "tagName": "p",
    "id": "",
    "classes": [],
    "text": "Text",
    "children": {}
  },
  "ol": {
    "_id": "",
    "tagName": "ol",
    "id": "",
    "classes": [],
    "text": "Ordered List",
    "children": {}
  },
  "ul": {
    "_id": "",
    "tagName": "ul",
    "id": "",
    "classes": [],
    "text": "Unordered List",
    "children": {}
  },
  "li": {
    "_id": "",
    "tagName": "li",
    "id": "",
    "classes": [],
    "text": "List Item",
    "children": {}
  }
}

client/src/pages/Editor/components/LeftSection/elements.json (after)
{
  "div": {
    "_id": "",
    "tagName": "div",
    "id": "",
    "classes": [],
    "path": [],
    "text": "Block",
    "children": {}
  },
  "a": {
    "_id": "",
    "tagName": "a",
    "id": "",
    "classes": [],
    "path": [],
    "href": "",
    "text": "Link",
    "children": {}
  },
  "img": {
    "_id": "",
    "tagName": "img",
    "id": "",
    "classes": [],
    "path": [],
    "src": "",
    "alt": "",
    "text": "Image"
  },
  "button": {
    "_id": "",
    "tagName": "button",
    "id": "",
    "classes": [],
    "path": [],
    "text": "Button",
    "children": {}
  },
  "text": {
    "_id": "",
    "tagName": "p",
    "id": "",
    "classes": [],
    "path": [],
    "text": "Text",
    "children": {}
  },
  "ol": {
    "_id": "",
    "tagName": "ol",
    "id": "",
    "classes": [],
    "path": [],
    "text": "Ordered List",
    "children": {}
  },
  "ul": {
    "_id": "",
    "tagName": "ul",
    "id": "",
    "classes": [],
    "path": [],
    "text": "Unordered List",
    "children": {}
  },
  "li": {
    "_id": "",
    "tagName": "li",
    "id": "",
    "classes": [],
    "path": [],
    "text": "List Item",
    "children": {}
  }
}

client/src/pages/Editor/components/LeftSection/elements.json (diff)
@@ -4,6 +4,7 @@
     "tagName": "div",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "Block",
     "children": {}
   },
@@ -12,6 +13,7 @@
     "tagName": "a",
     "id": "",
     "classes": [],
+    "path": [],
     "href": "",
     "text": "Link",
     "children": {}
@@ -21,6 +23,7 @@
     "tagName": "img",
     "id": "",
     "classes": [],
+    "path": [],
     "src": "",
     "alt": "",
     "text": "Image"
@@ -30,6 +33,7 @@
     "tagName": "button",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "Button",
     "children": {}
   },
@@ -38,6 +42,7 @@
     "tagName": "p",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "Text",
     "children": {}
   },
@@ -46,6 +51,7 @@
     "tagName": "ol",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "Ordered List",
     "children": {}
   },
@@ -54,6 +60,7 @@
     "tagName": "ul",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "Unordered List",
     "children": {}
   },
@@ -62,6 +69,7 @@
     "tagName": "li",
     "id": "",
     "classes": [],
+    "path": [],
     "text": "List Item",
     "children": {}
   }
