server/pages/1.json (before)
{
  "site": {
    "head": {
      "meta": {
        "name1": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        },
        "name": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        }
      },
      "styles": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "url": "url",
          "page": "about"
        }
      ],
      "scripts": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "NOTE": "MAY NOT BE",
          "url": "url",
          "page": "about"
        }
      ]
    },
    "body": {
      "id": "id",
      "element": "div",
      "classes": ["class1", "class2"],
      "children": [
        {
          "element": "header",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": [
            {
              "element": "div",
              "id": "id",
              "classes": ["class1", "class2"],
              "children": [
                {
                  "element": "div",
                  "id": "id",
                  "classes": ["class1", "class2"],
                  "text": "This is the inner div.",
                  "style": "display:inline;color:blue",
                  "children": [
                    {
                      "element": "a",
                      "href": "https://github.com",
                      "alt": "GitHub",
                      "text": "Go to Github"
                    }
                  ]
                },
                {
                  "element": "div",
                  "id": "id",
                  "classes": ["class1", "class2"],
                  "style": "display:inline;color:blue",
                  "children": [
                    {
                      "element": "div",
                      "id": "id",
                      "classes": ["class1", "class2"],
                      "style": "display:inline;color:blue",
                      "alt": "GitHub",
                      "text": "Go to Github"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "element": "main",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": []
        },
        {
          "element": "footer",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": []
        }
      ]
    },
    "scripts": [
      {
        "url": "url",
        "page": "*"
      }
    ]
  }
}

server/pages/1.json (after)
{
  "site": {
    "head": {
      "meta": {
        "name1": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        },
        "name": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        }
      },
      "styles": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "url": "url",
          "page": "about"
        }
      ],
      "scripts": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "NOTE": "MAY NOT BE",
          "url": "url",
          "page": "about"
        }
      ]
    },
    "body": {
      "id": "id",
      "tagName": "div",
      "classes": ["class1", "class2"],
      "children": [
        {
          "tagName": "header",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": [
            {
              "tagName": "div",
              "id": "id",
              "classes": ["class1", "class2"],
              "children": [
                {
                  "tagName": "div",
                  "id": "id",
                  "classes": ["class1", "class2"],
                  "text": "This is the inner div.",
                  "style": "display:inline;color:blue",
                  "children": [
                    {
                      "tagName": "a",
                      "id": "id",
                      "classes": [],
                      "href": "https://github.com",
                      "alt": "GitHub",
                      "text": "Go to Github"
                    }
                  ]
                },
                {
                  "tagName": "div",
                  "id": "id",
                  "classes": ["class1", "class2"],
                  "style": "display:inline;color:blue",
                  "children": [
                    {
                      "tagName": "div",
                      "id": "id",
                      "classes": ["class1", "class2"],
                      "style": "display:inline;color:blue",
                      "alt": "GitHub",
                      "text": "Go to Github"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "tagName": "main",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": []
        },
        {
          "tagName": "footer",
          "id": "id",
          "classes": ["class1", "class2"],
          "children": []
        }
      ]
    },
    "scripts": [
      {
        "url": "url",
        "page": "*"
      }
    ]
  }
}

server/pages/1.json (diff)
@@ -37,28 +37,30 @@
     },
     "body": {
       "id": "id",
-      "element": "div",
+      "tagName": "div",
       "classes": ["class1", "class2"],
       "children": [
         {
-          "element": "header",
+          "tagName": "header",
           "id": "id",
           "classes": ["class1", "class2"],
           "children": [
             {
-              "element": "div",
+              "tagName": "div",
               "id": "id",
               "classes": ["class1", "class2"],
               "children": [
                 {
-                  "element": "div",
+                  "tagName": "div",
                   "id": "id",
                   "classes": ["class1", "class2"],
                   "text": "This is the inner div.",
                   "style": "display:inline;color:blue",
                   "children": [
                     {
-                      "element": "a",
+                      "tagName": "a",
+                      "id": "id",
+                      "classes": [],
                       "href": "https://github.com",
                       "alt": "GitHub",
                       "text": "Go to Github"
@@ -66,13 +68,13 @@
                   ]
                 },
                 {
-                  "element": "div",
+                  "tagName": "div",
                   "id": "id",
                   "classes": ["class1", "class2"],
                   "style": "display:inline;color:blue",
                   "children": [
                     {
-                      "element": "div",
+                      "tagName": "div",
                       "id": "id",
                       "classes": ["class1", "class2"],
                       "style": "display:inline;color:blue",
@@ -86,13 +88,13 @@
           ]
         },
         {
-          "element": "main",
+          "tagName": "main",
           "id": "id",
           "classes": ["class1", "class2"],
           "children": []
         },
         {
-          "element": "footer",
+          "tagName": "footer",
           "id": "id",
           "classes": ["class1", "class2"],
           "children": []
