server/pages/2.json (before)
{
  "site": {
    "head": {
      "meta": {
        "name1": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        },
        "name": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        }
      },
      "styles": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "url": "url",
          "page": "about"
        }
      ],
      "scripts": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "NOTE": "MAY NOT BE",
          "url": "url",
          "page": "about"
        }
      ]
    },
    "body": {
      "element": "body",
      "id": "body",
      "classes": ["body"],
      "children": [
        {
          "element": "div",
          "id": "first",
          "classes": ["item"],
          "data-id": "0",
          "text": "First Level Div",
          "children": [
            {
              "element": "div",
              "id": "second",
              "classes": [""],
              "data-id": "0,0",
              "text": "Second Level Div",
              "children": [
                {
                  "element": "div",
                  "id": "third",
                  "classes": [""],
                  "data-id": "0,0,0",
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    "scripts": [
      {
        "url": "url",
        "page": "*"
      }
    ]
  }
}

server/pages/2.json (after)
{
  "site": {
    "head": {
      "meta": {
        "name1": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        },
        "name": {
          "prop1": "val",
          "prop2": "val",
          "value": "val"
        }
      },
      "styles": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "url": "url",
          "page": "about"
        }
      ],
      "scripts": [
        {
          "url": "url",
          "page": "*"
        },
        {
          "NOTE": "MAY NOT BE",
          "url": "url",
          "page": "about"
        }
      ]
    },
    "body": {
      "tagName": "body",
      "id": "body",
      "classes": ["body"],
      "children": [
        {
          "tagName": "div",
          "id": "first",
          "classes": ["item"],
          "data-id": "0",
          "text": "First Level Div",
          "children": [
            {
              "tagName": "div",
              "id": "second",
              "classes": [""],
              "data-id": "0,0",
              "text": "Second Level Div",
              "children": [
                {
                  "tagName": "div",
                  "id": "third",
                  "classes": [""],
                  "data-id": "0,0,0",
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    },
    "scripts": [
      {
        "url": "url",
        "page": "*"
      }
    ]
  }
}

server/pages/2.json (diff)
@@ -36,26 +36,26 @@
       ]
     },
     "body": {
-      "element": "body",
+      "tagName": "body",
       "id": "body",
       "classes": ["body"],
       "children": [
         {
-          "element": "div",
+          "tagName": "div",
           "id": "first",
           "classes": ["item"],
           "data-id": "0",
           "text": "First Level Div",
           "children": [
             {
-              "element": "div",
+              "tagName": "div",
               "id": "second",
               "classes": [""],
               "data-id": "0,0",
               "text": "Second Level Div",
               "children": [
                 {
-                  "element": "div",
+                  "tagName": "div",
                   "id": "third",
                   "classes": [""],
                   "data-id": "0,0,0",
