client/src/pages/Editor/lists/elements.json (before)
{
  "div": {
    "_id": "",
    "tagName": "div",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "a": {
    "_id": "",
    "tagName": "a",
    "classes": [],
    "path": [],
    "text": "Link",
    "attributes": {
      "id": "",
      "href": ""
    },
    "children": {}
  },
  "img": {
    "_id": "",
    "tagName": "img",
    "classes": [],
    "path": [],
    "attributes": {
      "id": "",
      "alt": "",
      "src": "/placeholder.png"
    }
  },
  "button": {
    "_id": "",
    "tagName": "button",
    "classes": [],
    "path": [],
    "text": "Button",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "input": {
    "_id": "",
    "tagName": "input",
    "classes": [],
    "path": [],
    "attributes": {
      "id": "",
      "value": "",
      "name": "",
      "type": "text",
      "placeholder": ""
    }
  },
  "text": {
    "_id": "",
    "tagName": "p",
    "classes": [],
    "path": [],
    "text": "Text",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "ol": {
    "_id": "",
    "tagName": "ol",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": "",
      "type": "",
      "start": "",
      "reversed": ""
    },
    "children": {}
  },
  "ul": {
    "_id": "",
    "tagName": "ul",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "li": {
    "_id": "",
    "tagName": "li",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h1": {
    "_id": "",
    "tagName": "h1",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h2": {
    "_id": "",
    "tagName": "h2",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h3": {
    "_id": "",
    "tagName": "h3",
    "classes": [],
    "path": [],
    "text": "",
    "attributes": {
      "id": ""
    },
    "children": {}
  }
}

client/src/pages/Editor/lists/elements.json (after)
{
  "div": {
    "_id": "",
    "tagName": "div",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "a": {
    "_id": "",
    "tagName": "a",
    "classes": [],
    "path": [],
    "text": ["Link"],
    "attributes": {
      "id": "",
      "href": ""
    },
    "children": {}
  },
  "img": {
    "_id": "",
    "tagName": "img",
    "classes": [],
    "path": [],
    "attributes": {
      "id": "",
      "alt": "",
      "src": "/placeholder.png"
    }
  },
  "button": {
    "_id": "",
    "tagName": "button",
    "classes": [],
    "path": [],
    "text": ["Button"],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "input": {
    "_id": "",
    "tagName": "input",
    "classes": [],
    "path": [],
    "attributes": {
      "id": "",
      "value": "",
      "name": "",
      "type": "text",
      "placeholder": ""
    }
  },
  "text": {
    "_id": "",
    "tagName": "p",
    "classes": [],
    "path": [],
    "text": ["Text"],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "ol": {
    "_id": "",
    "tagName": "ol",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": "",
      "type": "",
      "start": "",
      "reversed": ""
    },
    "children": {}
  },
  "ul": {
    "_id": "",
    "tagName": "ul",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "li": {
    "_id": "",
    "tagName": "li",
    "classes": [],
    "path": [],
    "text": ["li"],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h1": {
    "_id": "",
    "tagName": "h1",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h2": {
    "_id": "",
    "tagName": "h2",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": ""
    },
    "children": {}
  },
  "h3": {
    "_id": "",
    "tagName": "h3",
    "classes": [],
    "path": [],
    "text": [""],
    "attributes": {
      "id": ""
    },
    "children": {}
  }
}

client/src/pages/Editor/lists/elements.json (diff)
@@ -4,7 +4,7 @@
     "tagName": "div",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": ""
     },
@@ -15,7 +15,7 @@
     "tagName": "a",
     "classes": [],
     "path": [],
-    "text": "Link",
+    "text": ["Link"],
     "attributes": {
       "id": "",
       "href": ""
@@ -38,7 +38,7 @@
     "tagName": "button",
     "classes": [],
     "path": [],
-    "text": "Button",
+    "text": ["Button"],
     "attributes": {
       "id": ""
     },
@@ -62,7 +62,7 @@
     "tagName": "p",
     "classes": [],
     "path": [],
-    "text": "Text",
+    "text": ["Text"],
     "attributes": {
       "id": ""
     },
@@ -73,7 +73,7 @@
     "tagName": "ol",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": "",
       "type": "",
@@ -87,7 +87,7 @@
     "tagName": "ul",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": ""
     },
@@ -98,7 +98,7 @@
     "tagName": "li",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": ["li"],
     "attributes": {
       "id": ""
     },
@@ -109,7 +109,7 @@
     "tagName": "h1",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": ""
     },
@@ -120,7 +120,7 @@
     "tagName": "h2",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": ""
     },
@@ -131,7 +131,7 @@
     "tagName": "h3",
     "classes": [],
     "path": [],
-    "text": "",
+    "text": [""],
     "attributes": {
       "id": ""
     },
