client/src/pages/Editor/lists/layouts.json (before)
{
  "Table": {
    "_id": "",
    "tagName": "table",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1": {
        "_id": "",
        "tagName": "tr",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1": {
            "_id": "",
            "tagName": "th",
            "path": [],
            "text": ["Heading 1"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "2": {
            "_id": "",
            "tagName": "th",
            "path": [],
            "text": ["Heading 2"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "3": {
            "_id": "",
            "tagName": "th",
            "path": [],
            "text": ["Heading 3"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      },
      "2": {
        "_id": "",
        "tagName": "tr",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1": {
            "_id": "",
            "tagName": "td",
            "path": [],
            "text": ["Heading 1"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "2": {
            "_id": "",
            "tagName": "td",
            "path": [],
            "text": ["Heading 2"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "3": {
            "_id": "",
            "tagName": "td",
            "path": [],
            "text": ["Heading 3"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  },
  "Header": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "header-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1j1n6u8n1f5": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "logo",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1lfvdbipx49": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "u6beeeeee4": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "searchbox",
          "class": ""
        },
        "children_order": [],
        "children": {
          "12772ipx4as": {
            "_id": "",
            "tagName": "input",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "value": "",
              "name": "",
              "type": "text",
              "placeholder": "Search for our products here..."
            }
          },
          "14bnbc8n1gd": {
            "_id": "",
            "tagName": "button",
            "path": [],
            "text": ["Search"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      },
      "1pl7bvoha1h": {
        "_id": "",
        "tagName": "ul",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "navbar",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1uizhtipx2y": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Home"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "1wurcyk5rc8": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["About"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "20ozambipxa": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Contact"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "4g3htipxii": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Feedback"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  },
  "Navbar": {
    "_id": "",
    "tagName": "ul",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "navbar",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1uizhtipx2y": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Home"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "1wurcyk5rc8": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["About"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "20ozambipxa": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Contact"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "4g3htipxii": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Feedback"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      }
    }
  },
  "Hero Section": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "head-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1hrus2voh9w": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "head-image",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1mnf25rcyjs": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "1khv5eeeee7": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "head-infobox",
          "class": ""
        },
        "children_order": [],
        "children": {
          "3fqekvoh8zg": {
            "_id": "",
            "tagName": "h1",
            "path": [],
            "text": ["Welcome to our website"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "6a55xu8n1fx": {
            "_id": "",
            "tagName": "p",
            "path": [],
            "text": [
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo tenetur perferendis voluptatem veritatis nobis quam repellendus vero repudiandae, quas nihil, ab in rerum totam eos at optio ducimus nemo voluptates veniam et, consequuntur sit. Aliquam dicta perferendis labore placeat assumenda quo voluptas unde aspernatur nam maxime asperiores voluptates voluptatibus, eligendi repellat dolor reiciendis vitae quisquam consequuntur commodi architecto totam quasi?"
            ],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  },
  "Section": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "services-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "cufaza2vpdt": {
        "_id": "",
        "tagName": "h1",
        "path": [],
        "text": ["Our Services"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "hvqu8n1ftja": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "services-list",
          "class": ""
        },
        "children_order": [],
        "children": {
          "lihtipx48on": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "4czdyqn1fts": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "38fz3s2vofl": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2sh3lf4bip7": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "55axha2voz": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          },
          "nltjmbipwij": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "ldin1fu8lzr": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "3ggmpqn1fts": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2w6uneeeebs": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "1kjzv51fu8r": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          },
          "po9451fu8k": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "167qzgk5rcc": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "3ia6s9cyk2s": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2y3asfu8myv": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "18tyllllllym": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "Section List": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "services-list",
      "class": ""
    },
    "children_order": [],
    "children": {
      "lihtipx48on": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "4czdyqn1fts": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "38fz3s2vofl": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2sh3lf4bip7": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "55axha2voz": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      },
      "nltjmbipwij": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "ldin1fu8lzr": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "3ggmpqn1fts": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2w6uneeeebs": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "1kjzv51fu8r": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      },
      "po9451fu8k": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "167qzgk5rcc": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "3ia6s9cyk2s": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2y3asfu8myv": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "18tyllllllym": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      }
    }
  },
  "Card Item": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "",
      "class": ""
    },
    "children_order": [],
    "children": {
      "167qzgk5rcc": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "3ia6s9cyk2s": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "2y3asfu8myv": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "18tyllllllym": {
            "_id": "",
            "tagName": "h3",
            "path": [],
            "text": ["Cart Item Title"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  }
}

client/src/pages/Editor/lists/layouts.json (after)
{
  "Header": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "header-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1j1n6u8n1f5": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "logo",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1lfvdbipx49": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "u6beeeeee4": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "searchbox",
          "class": ""
        },
        "children_order": [],
        "children": {
          "12772ipx4as": {
            "_id": "",
            "tagName": "input",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "value": "",
              "name": "",
              "type": "text",
              "placeholder": "Search for our products here..."
            }
          },
          "14bnbc8n1gd": {
            "_id": "",
            "tagName": "button",
            "path": [],
            "text": ["Search"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      },
      "1pl7bvoha1h": {
        "_id": "",
        "tagName": "ul",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "navbar",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1uizhtipx2y": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Home"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "1wurcyk5rc8": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["About"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "20ozambipxa": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Contact"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "4g3htipxii": {
            "_id": "",
            "tagName": "li",
            "path": [],
            "text": ["Feedback"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  },
  "Navbar": {
    "_id": "",
    "tagName": "ul",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "navbar",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1uizhtipx2y": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Home"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "1wurcyk5rc8": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["About"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "20ozambipxa": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Contact"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "4g3htipxii": {
        "_id": "",
        "tagName": "li",
        "path": [],
        "text": ["Feedback"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      }
    }
  },
  "Hero Section": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "head-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "1hrus2voh9w": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "head-image",
          "class": ""
        },
        "children_order": [],
        "children": {
          "1mnf25rcyjs": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "1khv5eeeee7": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "head-infobox",
          "class": ""
        },
        "children_order": [],
        "children": {
          "3fqekvoh8zg": {
            "_id": "",
            "tagName": "h1",
            "path": [],
            "text": ["Welcome to our website"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          },
          "6a55xu8n1fx": {
            "_id": "",
            "tagName": "p",
            "path": [],
            "text": [
              "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo tenetur perferendis voluptatem veritatis nobis quam repellendus vero repudiandae, quas nihil, ab in rerum totam eos at optio ducimus nemo voluptates veniam et, consequuntur sit. Aliquam dicta perferendis labore placeat assumenda quo voluptas unde aspernatur nam maxime asperiores voluptates voluptatibus, eligendi repellat dolor reiciendis vitae quisquam consequuntur commodi architecto totam quasi?"
            ],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  },
  "Section": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "services-section",
      "class": ""
    },
    "children_order": [],
    "children": {
      "cufaza2vpdt": {
        "_id": "",
        "tagName": "h1",
        "path": [],
        "text": ["Our Services"],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {}
      },
      "hvqu8n1ftja": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "services-list",
          "class": ""
        },
        "children_order": [],
        "children": {
          "lihtipx48on": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "4czdyqn1fts": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "38fz3s2vofl": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2sh3lf4bip7": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "55axha2voz": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          },
          "nltjmbipwij": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "ldin1fu8lzr": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "3ggmpqn1fts": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2w6uneeeebs": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "1kjzv51fu8r": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          },
          "po9451fu8k": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "167qzgk5rcc": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "3ia6s9cyk2s": {
                    "_id": "",
                    "tagName": "img",
                    "path": [],
                    "attributes": {
                      "id": "",
                      "class": "",
                      "alt": "",
                      "src": "/placeholder.png"
                    }
                  }
                }
              },
              "2y3asfu8myv": {
                "_id": "",
                "tagName": "div",
                "path": [],
                "text": [""],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {
                  "18tyllllllym": {
                    "_id": "",
                    "tagName": "h3",
                    "path": [],
                    "text": ["Cart Item Title"],
                    "attributes": {
                      "id": "",
                      "class": ""
                    },
                    "children_order": [],
                    "children": {}
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "Section List": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "services-list",
      "class": ""
    },
    "children_order": [],
    "children": {
      "lihtipx48on": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "4czdyqn1fts": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "38fz3s2vofl": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2sh3lf4bip7": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "55axha2voz": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      },
      "nltjmbipwij": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "ldin1fu8lzr": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "3ggmpqn1fts": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2w6uneeeebs": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "1kjzv51fu8r": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      },
      "po9451fu8k": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "167qzgk5rcc": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "3ia6s9cyk2s": {
                "_id": "",
                "tagName": "img",
                "path": [],
                "attributes": {
                  "id": "",
                  "class": "",
                  "alt": "",
                  "src": "/placeholder.png"
                }
              }
            }
          },
          "2y3asfu8myv": {
            "_id": "",
            "tagName": "div",
            "path": [],
            "text": [""],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {
              "18tyllllllym": {
                "_id": "",
                "tagName": "h3",
                "path": [],
                "text": ["Cart Item Title"],
                "attributes": {
                  "id": "",
                  "class": ""
                },
                "children_order": [],
                "children": {}
              }
            }
          }
        }
      }
    }
  },
  "Card Item": {
    "_id": "",
    "tagName": "div",
    "path": [],
    "text": [""],
    "attributes": {
      "id": "",
      "class": ""
    },
    "children_order": [],
    "children": {
      "167qzgk5rcc": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "3ia6s9cyk2s": {
            "_id": "",
            "tagName": "img",
            "path": [],
            "attributes": {
              "id": "",
              "class": "",
              "alt": "",
              "src": "/placeholder.png"
            }
          }
        }
      },
      "2y3asfu8myv": {
        "_id": "",
        "tagName": "div",
        "path": [],
        "text": [""],
        "attributes": {
          "id": "",
          "class": ""
        },
        "children_order": [],
        "children": {
          "18tyllllllym": {
            "_id": "",
            "tagName": "h3",
            "path": [],
            "text": ["Cart Item Title"],
            "attributes": {
              "id": "",
              "class": ""
            },
            "children_order": [],
            "children": {}
          }
        }
      }
    }
  }
}

client/src/pages/Editor/lists/layouts.json (diff)
@@ -1,115 +1,4 @@
 {
-  "Table": {
-    "_id": "",
-    "tagName": "table",
-    "path": [],
-    "text": [""],
-    "attributes": {
-      "id": "",
-      "class": ""
-    },
-    "children_order": [],
-    "children": {
-      "1": {
-        "_id": "",
-        "tagName": "tr",
-        "path": [],
-        "text": [""],
-        "attributes": {
-          "id": "",
-          "class": ""
-        },
-        "children_order": [],
-        "children": {
-          "1": {
-            "_id": "",
-            "tagName": "th",
-            "path": [],
-            "text": ["Heading 1"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          },
-          "2": {
-            "_id": "",
-            "tagName": "th",
-            "path": [],
-            "text": ["Heading 2"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          },
-          "3": {
-            "_id": "",
-            "tagName": "th",
-            "path": [],
-            "text": ["Heading 3"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          }
-        }
-      },
-      "2": {
-        "_id": "",
-        "tagName": "tr",
-        "path": [],
-        "text": [""],
-        "attributes": {
-          "id": "",
-          "class": ""
-        },
-        "children_order": [],
-        "children": {
-          "1": {
-            "_id": "",
-            "tagName": "td",
-            "path": [],
-            "text": ["Heading 1"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          },
-          "2": {
-            "_id": "",
-            "tagName": "td",
-            "path": [],
-            "text": ["Heading 2"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          },
-          "3": {
-            "_id": "",
-            "tagName": "td",
-            "path": [],
-            "text": ["Heading 3"],
-            "attributes": {
-              "id": "",
-              "class": ""
-            },
-            "children_order": [],
-            "children": {}
-          }
-        }
-      }
-    }
-  },
   "Header": {
     "_id": "",
     "tagName": "div",
